# sample-aspcore-vue-dockers

./: .gitignore  README.md
scripts/win/: app-proxy-front-compose.Dockerfile  app-proxy-front.Dockerfile  app-webhost-compose.Dockerfile  app-webhost.Dockerfile  build-and-run-docker-infrastructure.bat  build-di-proxy-front.bat  (+6 more)
src-back/: AstralSample3.sln
src-back/AppMetrics/: AppMetrics.csproj
src-back/AppMetrics/BackgroundTasks/: SendMetricsBackgroundTask.cs
src-back/AppMetrics/Configuration/: MetricsBeatConfiguration.cs
src-back/AppMetrics/Di/: DiExtensions.cs
src-back/AppMetrics/Filters/: GlobalActionFilter.cs
src-back/AppMetrics/Interfaces/: IApplicationMetricsService.cs  IMetricsBeatConfiguration.cs  IMetricsSender.cs  IRequestMetricsService.cs
src-back/AppMetrics/Models/: ApplicationMetrics.cs  Metrics.cs  RequestMetrics.cs  RequestPerSecond.cs
src-back/AppMetrics/Services/: ApplicationMetricsService.cs  ElasticsearchService.cs  RequestMetricsService.cs
src-back/Web.Host.BLL/: Web.Host.BLL.csproj
src-back/Web.Host.BLL/BusinessProcesses/LoadVacancies/: LoadVacanciesBP.cs
src-back/Web.Host.BLL/BusinessProcesses/LoadVacancies/Models/: SourceVacanciesModel.cs
src-back/Web.Host.BLL/BusinessProcesses/LoadVacancies/Steps/: GetSourceFromDb.cs  LoadFromDb.cs  LoadFromWebSource.cs  SaveToDb.cs
src-back/Web.Host.Cqrs/: Web.Host.Cqrs.csproj
src-back/Web.Host.Cqrs/AssemblyLinks/: CqrsAssemblyLink.cs  MapperAssemblyLink.cs
src-back/Web.Host.Cqrs/Commands/AddVacanciesToDb/: AddVacanciesToDbCommand.cs  AddVacanciesToDbCommandHandler.cs
src-back/Web.Host.Cqrs/MappingProfiles/: SourceProfile.cs  VacancyProfile.cs
src-back/Web.Host.Cqrs/Models/: Source.cs
src-back/Web.Host.Cqrs/Queries/AllSourcesFromDb/: AllSourcesFromDbQuery.cs  AllSourcesFromDbQueryHandler.cs
src-back/Web.Host.Cqrs/Queries/FindSourceInDb/: FindSourceInDbQuery.cs  FindSourceInDbQueryHandler.cs
src-back/Web.Host.Cqrs/Queries/SourceFromDb/: SourceFromDbQuery.cs  SourceFromDbQueryHandler.cs
src-back/Web.Host.Cqrs/Queries/VacanciesFromDb/: VacanciesFromDbQuery.cs  VacanciesFromDbQueryHandler.cs
src-back/Web.Host.Cqrs/Queries/VacanciesFromWebSource/: VacanciesFromWebSourceQuery.cs  VacanciesFromWebSourceQueryHandler.cs
src-back/Web.Host.Service/: Dev.Dockerfile  Program.cs  Startup.cs  Web.Host.Service.csproj  appsettings.json
src-back/Web.Host.Service/Configuration/: IServiceGeneralConfig.cs  IServiceStatus.cs
src-back/Web.Host.Service/Configuration/Impl/: ServiceGeneralConfig.cs  ServiceStatus.cs
src-back/Web.Host.Service/Controllers/Api/Source/: SourceController.cs
src-back/Web.Host.Service/Controllers/Api/Status/: StatusController.cs
src-back/Web.Host.Service/Controllers/Api/Vacancy/: VacancyController.cs
src-back/Web.Host.Service/Controllers/Base/: BaseResult.cs  ServiceController.cs
src-back/Web.Host.Service/Infrastructure/DI/: DiExtensions.cs
src-back/Web.Host.Service/Infrastructure/ELK/: EsJsonFormatter.cs
src-back/common/Cqrs/: Cqrs.csproj  IExecuteCommand.cs  IGetCommand.cs  IServiceCommand.cs
src-back/common/Cqrs/Commands/AddVacanciesToDb/: AddVacanciesToDbCommand.cs  AddVacanciesToDbCommandHandler.cs
src-back/common/Cqrs/Commands/Command/: Command.cs  CommandHandler.cs
src-back/common/Cqrs/Interfaces/: ICommand.cs  ICommandHandler.cs  ICqrsDictionaryService.cs  ICqrsService.cs  IQuery.cs  IQueryHandler.cs
src-back/common/Cqrs/MappingProfiles/: SourceProfile.cs  VacancyProfile.cs
src-back/common/Cqrs/Models/: Source.cs
src-back/common/Cqrs/Queries/AllSourcesFromDb/: AllSourcesFromDbQuery.cs  AllSourcesFromDbQueryHandler.cs
src-back/common/Cqrs/Queries/FindSourceInDb/: FindSourceInDbQuery.cs  FindSourceInDbQueryHandler.cs
src-back/common/Cqrs/Queries/Query/: Query.cs  QueryHandler.cs
src-back/common/Cqrs/Queries/SourceFromDb/: SourceFromDbQuery.cs  SourceFromDbQueryHandler.cs
src-back/common/Cqrs/Queries/VacanciesFromDb/: VacanciesFromDbQuery.cs  VacanciesFromDbQueryHandler.cs
src-back/common/Cqrs/Queries/VacanciesFromWebSource/: VacanciesFromWebSourceQuery.cs  VacanciesFromWebSourceQueryHandler.cs
src-back/common/Cqrs/Services/: CqrsDiExtensions.cs  CqrsDictionaryService.cs  CqrsMapperProfiler.cs  CqrsService.cs  DiExtensions.cs
src-back/common/Cqrs/Source/: FindSourceInDb.cs  GetSourceFromDb.cs
src-back/common/Cqrs/Vacancy/: AddVacanciesToDb.cs  GetVacancies.cs  GetVacanciesFromDb.cs  GetVacanciesFromWebSource.cs
src-back/common/Parsers.Source/: Parsers.Source.csproj
src-back/common/Parsers.Source/Implementations/Models/: SourceVacancy.cs
src-back/common/Parsers.Source/Implementations/Services/: WebSourceLoader.cs
src-back/common/Parsers.Source/Implementations/SourceParsers/: RabotaRuParser.cs  RabotaYandexSourceParser.cs
src-back/common/Parsers.Source/Interfaces/: ISourceParser.cs  ISourceVacancy.cs  IWebSourceLoader.cs
src-front/: .env  .env.development  Dev.Dockerfile  package-lock.json  package.json  tsconfig.json  vue.config.js
(+71 files in other folders)
