<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Blc\Blc.csproj" />
    <ProjectReference Include="..\Web.Host.Cqrs\Web.Host.Cqrs.csproj" />
  </ItemGroup>

</Project>
