worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
    default_type application/octet-stream;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	gzip on;
    gzip_disable "msie6";
	
	
	#
	#   Sites
	#
	server {
		listen                 80;
		client_max_body_size   500M;

        # front
        location / {
                root /app-front;
                index index.html;
                try_files $uri $uri/ /index.html;
                include /etc/nginx/mime.types;
        }		
		# web.host.service
		location /api {
			proxy_pass         http://web.host.service:5000;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
	}
}