<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Types\Common.Types.csproj" />
    <ProjectReference Include="..\HttpRequest.Core\HttpRequest.Core.csproj" />
  </ItemGroup>

</Project>
