<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<DockerComposeProjectPath>Docker.Orchestration.Dev/docker-compose.dcproj</DockerComposeProjectPath>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\common\HttpRequest.Core\HttpRequest.Core.csproj" />
    <ProjectReference Include="..\common\MsSqlDatabase\MsSqlDatabase.csproj" />
    <ProjectReference Include="..\common\Parsers.Source\Parsers.Source.csproj" />
    <ProjectReference Include="..\Web.Host.BLL\Web.Host.BLL.csproj" />
    <ProjectReference Include="..\Web.Host.Cqrs\Web.Host.Cqrs.csproj" />
  </ItemGroup>

</Project>
