<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AssemblyLinks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\common\MsSqlDatabase\MsSqlDatabase.csproj" />
    <ProjectReference Include="..\common\Parsers.Source\Parsers.Source.csproj" />
  </ItemGroup>

</Project>
